# travis-core

[![Build Status](https://travis-ci.org/Tiger66639/travis-core.svg)](https://travis-ci.org/Tiger66639/travis-core)
[![Code Climate](https://codeclimate.com/repos/55feea5be30ba05c0400fb3a/badges/5d9858119d6a2a88d233/gpa.svg)](https://codeclimate.com/repos/55feea5be30ba05c0400fb3a/feed)
Travis Core (or travis-core) contains shared code among different Travis CI applications.

See the [README in lib/travis](lib/travis) for more information on the structure of the repository.

## Contributing

Travis Core requires PostgreSQL 9.3 or higher, as well as a recent version of Redis and RabbitMQ.

### Repository setup

1. Clone the repository: `git clone https://github.com/Tiger66639/travis-core`
1. Install gem dependencies: `cd travis-core; bundle install --binstubs --path=vendor/gems`
1. Set up the database: `bin/rake db:create db:structure:load`
1. Link the `logs` table migration to the proper place and perform DB migration:
```sh-session
pushd db/migrate
ln -svf ../../spec/migrations/*
popd
bin/rake db:migrate
git checkout -- db/structure.sql
```

Repeat the database steps for `RAILS_ENV=test`.
```sh-session
RAILS_ENV=test bin/rake db:create db:structure:load
RAILS_ENV=test bin/rake db:migrate
git checkout -- db/structure.sql
```

### Running tests

To run the RSpec tests, first make sure PostgreSQL, Redis and
RabbitMQ are running, then do:

```
./build.sh
```

Individual specs can be run with `bin/rspec`; e.g.,

```
bundle exec rspec spec/travis/model/job_spec.rb
```

### Submitting patches

Please fork the repository and submit a pull request. For larger changes, please open a ticket on our [main issue tracker](https://github.com/Tiger66639/travis-core/issues) first.

